<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>MoLiHua</name>
    <groupId>com.magicodex</groupId>
    <artifactId>jasmine-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>jasmine-core</module>
        <module>jasmine-framework</module>
        <module>jasmine-test</module>
        <module>jasmine-security</module>
        <module>jasmine-demo</module>
        <module>jasmine-spring-boot-starter</module>
        <module>jasmine-bom</module>
    </modules>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 子模块的版本 -->
        <project.module.version>0.1-SNAPSHOT</project.module.version>

        <!-- Spring Boot版本 -->
        <spring.boot.version>2.5.4</spring.boot.version>
    </properties>

</project>