<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>MoLiHua</name>
    <groupId>com.magicodex</groupId>
    <artifactId>jasmine-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <modules>
        <module>jasmine-core</module>
        <module>jasmine-framework</module>
        <module>jasmine-test</module>
        <module>jasmine-security</module>
        <module>jasmine-demo</module>
        <module>jasmine-spring-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 子模块的版本 -->
        <project.module.version>0.1-SNAPSHOT</project.module.version>

        <!-- Spring Boot版本 -->
        <spring.boot.version>2.5.4</spring.boot.version>
        <!-- 安全认证 -->
        <spring-security-oauth2.version>2.3.5.RELEASE</spring-security-oauth2.version>
        <!-- API文档 -->
        <springfox-swagger.version>2.10.5</springfox-swagger.version>
        <!-- 注解校验 -->
        <hibernate-validator.version>6.0.7.Final</hibernate-validator.version>

        <!-- MyBatis-Plus -->
        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <mybatis-plus-boot-starter.version>3.4.3.4</mybatis-plus-boot-starter.version>
        <!-- MySql数据库驱动 -->
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <!-- Liquibase数据库版本管理工具 -->
        <liquibase.version>4.3.5</liquibase.version>

        <!-- 实体映射框架 -->
        <orika.version>1.5.4</orika.version>
        <!-- 工具类库 -->
        <hutool.version>5.6.6</hutool.version>
        <!-- JSON库 -->
        <jackson.version>2.12.4</jackson.version>
        <!-- XML类库 -->
        <jakarta.xml.bind-api.version>2.3.3</jakarta.xml.bind-api.version>
        <jaxb-runtime.version>2.3.3</jaxb-runtime.version>
        <!-- Redis客户端 -->
        <redisson-spring-boot-starter.version>3.12.3</redisson-spring-boot-starter.version>
        <redisson.version>3.12.3</redisson.version>
        <spring-data-redis.version>2.5.4</spring-data-redis.version>
        <!-- XXL-JOB调度任务 -->
        <xxl-job.version>2.3.0</xxl-job.version>
        <!-- 消息队列 -->
        <spring-rabbit.version>2.3.10</spring-rabbit.version>

        <spring-web.version>5.3.9</spring-web.version>

        <!-- AOP切面 -->
        <aspectj.version>1.9.7</aspectj.version>

        <!-- 测试框架 -->
        <junit.version>4.13.2</junit.version>
        <spring-test.version>5.3.8</spring-test.version>
        <mockito.version>4.2.0</mockito.version>
        <jsonassert.version>1.5.0</jsonassert.version>
    </properties>

</project>