<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.magicodex</groupId>
        <artifactId>jasmine-parent</artifactId>
        <version>1.3.7-SNAPSHOT</version>
    </parent>

    <name>Jasmine Security Test</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jasmine-security-test</artifactId>

    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.magicodex</groupId>
                <artifactId>jasmine-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 除了必要的依赖外，其它都是可选依赖 -->

    <dependencies>
        <dependency>
            <groupId>com.magicodex</groupId>
            <artifactId>jasmine-security</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.magicodex</groupId>
            <artifactId>jasmine-framework-test</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>