<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.magicodex</groupId>
        <artifactId>jasmine-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <name>Jasmine Jacoco Report Aggregate</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jasmine-jacoco-report-aggregate</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.magicodex</groupId>
            <artifactId>jasmine-framework</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.magicodex</groupId>
            <artifactId>jasmine-framework-test</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.magicodex</groupId>
            <artifactId>jasmine-security</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.magicodex</groupId>
            <artifactId>jasmine-security-test</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.magicodex</groupId>
            <artifactId>jasmine-spring-cloud-stream</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <!--<dependency>
            <groupId>com.magicodex</groupId>
            <artifactId>jasmine-demo</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>-->
    </dependencies>

</project>